IQM\_Vis package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   IQM_Vis.UI
   IQM_Vis.examples
   IQM_Vis.image_loaders
   IQM_Vis.image_metrics
   IQM_Vis.transformations
   IQM_Vis.utils

Submodules
----------

IQM\_Vis.data\_api module
-------------------------

.. automodule:: IQM_Vis.data_api
   :members:
   :undoc-members:
   :show-inheritance:

IQM\_Vis.ui\_wrapper module
---------------------------

.. automodule:: IQM_Vis.ui_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: IQM_Vis
   :members:
   :undoc-members:
   :show-inheritance:
