<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IQMs &mdash; IQM-Vis 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About IQM-Vis" href="about.html" />
    <link rel="prev" title="IQM-Vis documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> IQM-Vis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">What is an IQM?:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">IQMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-an-iqm">What is an IQM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#different-types-of-iqms">Different types of IQMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-choose-an-iqm-for-your-task">How to Choose an IQM For Your Task?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About IQM-Vis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About IQM-Vis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IQM_Vis.metrics.html">IQM_Vis.metrics package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IQM-Vis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">IQMs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/what-are-IQMs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iqms">
<h1>IQMs<a class="headerlink" href="#iqms" title="Permalink to this headline"></a></h1>
<section id="what-is-an-iqm">
<h2>What is an IQM?<a class="headerlink" href="#what-is-an-iqm" title="Permalink to this headline"></a></h2>
<p>Image quality metrics (IQMs) serve as an objective evaluation of the quality of an image and attempt to capture how humans perceive differences between images. Reference IQMs compare a reference image, and the same image with a distortion applied to it.
The goal is to recreate how humans perceive this difference according to human psychophysical experiments.</p>
<p>They are utilised in scenarios such as loss functions for deep learning models and benchmarking the performance of image processing algorithms where human evaluation is too expensive to obtain.</p>
</section>
<section id="different-types-of-iqms">
<h2>Different types of IQMs<a class="headerlink" href="#different-types-of-iqms" title="Permalink to this headline"></a></h2>
<p>There are a plethora of IQMs to choose from, the simplest being a metric in Euclidean space such as the mean squared error. In traditional perceptual literature, IQMs can be categorised into two groups.
The first group consists of metrics, like the structural similarity (SSIM) index, which operate on the premise that the image’s structure remains unchanged despite the presence of distortion.
These metrics adhere to the principle of structural similarity. The second group aims to measure how the visibility of error i.e. how much distortion is visible to humans. Recent literature utilises deep learning models in an attempt to mimic human perception by correlating the model’s response with image quality ratings from human experiments.</p>
</section>
<section id="how-to-choose-an-iqm-for-your-task">
<h2>How to Choose an IQM For Your Task?<a class="headerlink" href="#how-to-choose-an-iqm-for-your-task" title="Permalink to this headline"></a></h2>
<p>The process of evaluating IQMs is both qualitative and quantitative. It is necessary to gather empirical data on the response profiles of different IQMs with respect to  specific image distortions and parameter ranges.
It is also important for a human to oversee the images produced from the distortion process to give context to the image data.
The practitioner may also require specific behaviour from an IQM, which is not observable in just measuring correlation between human ratings and distances given by the IQM.
For example, invariances are often extremely important. This type of evaluation and experimentation lends itself best to interactive and graphical software, which is why we have created IQM-Vis!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="IQM-Vis documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About IQM-Vis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matt Clifford.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>