IQM\_Vis package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   IQM_Vis.UI
   IQM_Vis.data_handlers
   IQM_Vis.examples
   IQM_Vis.metrics
   IQM_Vis.transformations
   IQM_Vis.utils

Submodules
----------

IQM\_Vis.ui\_wrapper module
---------------------------

.. automodule:: IQM_Vis.ui_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

IQM\_Vis.version module
-----------------------

.. automodule:: IQM_Vis.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: IQM_Vis
   :members:
   :undoc-members:
   :show-inheritance:
