IQM\_Vis.metrics.NLPD\_torch.layers package
===========================================

Submodules
----------

IQM\_Vis.metrics.NLPD\_torch.layers.divisive\_normalisation module
------------------------------------------------------------------

.. automodule:: IQM_Vis.metrics.NLPD_torch.layers.divisive_normalisation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: IQM_Vis.metrics.NLPD_torch.layers
   :members:
   :undoc-members:
   :show-inheritance:
